# WorkoutFinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/st991571169st991571540/gursikhpeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/st991571169st991571540/gursikhpeter/: AboutFragment.kt  DietDao.kt  DietEntity.kt  DietJournalViewmodel.kt  DietJournalViewmodelFactory.kt  DietNotification.kt  ExcerciseOneViewmodelFactory.kt  ExerciseAddOneFragment.kt  ExerciseAddTwoFragment.kt  ExerciseHome.kt  ExerciseOneDao.kt  ExerciseOneEntity.kt  ExerciseOneFragment.kt  ExerciseOneViewmodel.kt  ExerciseThreeDao.kt  ExerciseThreeEntity.kt  ExerciseThreeViewmodel.kt  ExerciseThreeViewmodelFactory.kt  ExerciseTwoDao.kt  ExerciseTwoEntity.kt  ExerciseTwoViewmodel.kt  ExerciseTwoViewmodelFactory.kt  MainActivity.kt  MyRecyclerViewDiet.kt  MyRecyclerViewEx1.kt  MyRecyclerViewEx2.kt  MyRecyclerViewEx3.kt  ProjectDB.kt  Testclass.kt  TitleFragment.kt  dietJournal.kt  dietJournalAdd.kt  exerciseAddThreeFragment.kt  exerciseThreeFragment.kt  exerciseTwoFragment.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  exercise_home.xml  fragment_about.xml  fragment_diet_journal.xml  fragment_diet_journal_add.xml  fragment_excercise_add_one.xml  fragment_excercise_one.xml  fragment_exercise_add_three.xml  fragment_exercise_add_two.xml  fragment_exercise_three.xml  fragment_exercise_two.xml  list_item_diet.xml  list_item_ex1.xml  list_item_ex2.xml  list_item_ex3.xml  nav_header.xml  title_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/st991571169st991571540/gursikhpeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
