<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item
        android:id="@+id/exerciseHome"
        android:title="Excercise Home"
        />

    <item
        android:id="@+id/dietJournal"
        android:title="Diet"
        />

        <item
            android:id="@+id/aboutFragment"
            android:title="About"
            />
    </group>

</menu>