<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item
        android:id="@+id/exerciseHome"
        android:title="Excercise Home"
        />

    <item
        android:id="@+id/dietJournal"
        android:title="Diet"
        />

        <item
            android:id="@+id/aboutFragment"
            android:title="About"
            />
    </group>
    <group android:checkableBehavior="none">
        <item android:title="______________________________________________________________"
            android:iconTint="@color/white"
            android:enabled="false">
        </item>
    </group>
<group>
    <item
        android:id="@+id/excerciseOneFragment"
        android:title="Excercise PushUp"
        />
    <item
        android:id="@+id/excerciseTwoFragment"
        android:title="Excercise Cycling"
        />
    <item
        android:id="@+id/excerciseThreeFragment"
        android:title="Excercise Weightlifting"
        />
</group>

</menu>