<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="project.st991571169st991571540.gursikhpeter.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment2_to_exerciseHome"
            app:destination="@id/exerciseHome" />
    </fragment>
    <fragment
        android:id="@+id/exerciseHome"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseHome"
        android:label="ExerciseHome"
        tools:layout="@layout/exercise_home">
        <action
            android:id="@+id/action_exerciseHome_to_excerciseOneFragment"
            app:destination="@id/excerciseOneFragment" />
        <action
            android:id="@+id/action_exerciseHome_to_exerciseTwoFragment"
            app:destination="@id/exerciseTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseOneFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseOneFragment"
        android:label="fragment_excercise_one"
        tools:layout="@layout/fragment_excercise_one" >
        <action
            android:id="@+id/action_excerciseOneFragment_to_excerciseAddOneFragment"
            app:destination="@id/excerciseAddOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseAddOneFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseAddOneFragment"
        android:label="fragment_excercise_add_one"
        tools:layout="@layout/fragment_excercise_add_one" >
        <action
            android:id="@+id/action_excerciseAddOneFragment_to_excerciseOneFragment"
            app:destination="@id/excerciseOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTwoFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseTwoFragment"
        android:label="fragment_exercise_two"
        tools:layout="@layout/fragment_exercise_two" >
        <action
            android:id="@+id/action_exerciseTwoFragment_to_exerciseAddTwoFragment3"
            app:destination="@id/exerciseAddTwoFragment3" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAddTwoFragment3"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseAddTwoFragment"
        android:label="ExerciseAddTwoFragment"
        tools:layout="@layout/fragment_exercise_add_two">
        <action
            android:id="@+id/action_exerciseAddTwoFragment3_to_exerciseTwoFragment"
            app:destination="@id/exerciseTwoFragment" />
    </fragment>
</navigation>