<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="project.st991571169st991571540.gursikhpeter.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment2_to_exerciseHome"
            app:destination="@id/exerciseHome" />
        <action
            android:id="@+id/action_titleFragment2_to_dietJournal"
            app:destination="@id/dietJournal" />
        <action
            android:id="@+id/action_titleFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseHome"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseHome"
        android:label="ExerciseHome"
        tools:layout="@layout/exercise_home">
        <action
            android:id="@+id/action_exerciseHome_to_excerciseOneFragment"
            app:destination="@id/excerciseOneFragment" />
        <action
            android:id="@+id/action_exerciseHome_to_exerciseTwoFragment"
            app:destination="@id/exerciseTwoFragment" />
        <action
            android:id="@+id/action_exerciseHome_to_exerciseThreeFragment"
            app:destination="@id/exerciseThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseOneFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseOneFragment"
        android:label="fragment_excercise_one"
        tools:layout="@layout/fragment_excercise_one" >
        <action
            android:id="@+id/action_excerciseOneFragment_to_excerciseAddOneFragment"
            app:destination="@id/excerciseAddOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseAddOneFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseAddOneFragment"
        android:label="fragment_excercise_add_one"
        tools:layout="@layout/fragment_excercise_add_one" >
        <action
            android:id="@+id/action_excerciseAddOneFragment_to_excerciseOneFragment"
            app:destination="@id/excerciseOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTwoFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseTwoFragment"
        android:label="fragment_exercise_two"
        tools:layout="@layout/fragment_exercise_two" >
        <action
            android:id="@+id/action_exerciseTwoFragment_to_exerciseAddTwoFragment3"
            app:destination="@id/exerciseAddTwoFragment3" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAddTwoFragment3"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseAddTwoFragment"
        android:label="ExerciseAddTwoFragment"
        tools:layout="@layout/fragment_exercise_add_two">
        <action
            android:id="@+id/action_exerciseAddTwoFragment3_to_exerciseTwoFragment"
            app:destination="@id/exerciseTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseThreeFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseThreeFragment"
        android:label="fragment_exercise_three"
        tools:layout="@layout/fragment_exercise_three" >
        <action
            android:id="@+id/action_exerciseThreeFragment_to_exerciseAddThreeFragment"
            app:destination="@id/exerciseAddThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAddThreeFragment"
        android:name="project.st991571169st991571540.gursikhpeter.ExerciseAddThreeFragment"
        android:label="fragment_exercise_add_three"
        tools:layout="@layout/fragment_exercise_add_three" >
        <action
            android:id="@+id/action_exerciseAddThreeFragment_to_exerciseThreeFragment"
            app:destination="@id/exerciseThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietJournal"
        android:name="project.st991571169st991571540.gursikhpeter.DietJournal"
        android:label="fragment_diet_journal"
        tools:layout="@layout/fragment_diet_journal" >
        <action
            android:id="@+id/action_dietJournal_to_dietJournalAdd"
            app:destination="@id/dietJournalAdd" />
    </fragment>
    <fragment
        android:id="@+id/dietJournalAdd"
        android:name="project.st991571169st991571540.gursikhpeter.DietJournalAdd"
        android:label="fragment_diet_journal_add"
        tools:layout="@layout/fragment_diet_journal_add" >
        <action
            android:id="@+id/action_dietJournalAdd_to_dietJournal"
            app:destination="@id/dietJournal" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="project.st991571169st991571540.gursikhpeter.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_titleFragment2"
            app:destination="@id/titleFragment2" />
    </fragment>
</navigation>